[tox]
envlist=py27,py33

[testenv]
setenv=
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal
deps=
    owslib
    simplejson
    jsonschema
commands=
    python tests/__init__.py
