[tox]
envlist=py27,py34

[testenv]
setenv=
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal
pip_pre=True
deps=
    owslib
    simplejson
    jsonschema
    lxml
commands=
    python tests/__init__.py
